<html>
<head>
<title>E-Portfolio</title>
<link rel="stylesheet" href="Quarter1.css">
<link rel="icon" type="image/x-icon" href="LPSCI_logo.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url("Background.png");
  background-size: 100% auto;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.home {
  font-family: courier;
  color: #B3EBF2;
  font-size: 30px;
}

.dropdown-content {
  font-family: courier;
  color: #B3EBF2;
  display: none;
  position: absolute;
  background-color: #00008B;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content:hover {
  display: block;
}


.Quarter 1:link {
  color: #B3EBF2;
  background-color: transparent;
  text-decoration: none;
}

.Quarter 1:hover {
  color: #A7C7E7;
  background-color: transparent;
  text-decoration: underline;
}


.Quarter 2:link {
  color: #B3EBF2;
  background-color: transparent;
  text-decoration: none;
}

.Quarter 2:hover {
  color: #B3EBF2;
  transition: color .5s;
  background-color: transparent;
  text-decoration: underline;
}

.Quarter 3:link {
  color: #B3EBF2;
  background-color: transparent;
  text-decoration: none;
}

.Quarter 3:hover {
  color: #A7C7E7;
  background-color: transparent;
  text-decoration: underline;
}


.Quarter 4:link {
  color: #B3EBF2;
  background-color: transparent;
  text-decoration: none;
}

.Quarter 4:hover {
  color: #A7C7E7;
  background-color: transparent;
  text-decoration: underline;
}

marquee {
  font-family: Courier;
  font-size: 60;
  color: B3EBF2;
  font-weight: bold;
}

#HomeContent {
  border-radius: 25px;
  background: white;
  padding: 25px;
  width: 1400px;
  height: 2000px;
  margin: auto;
}

#intro {
  font-family: courier;
  font-size: 25;
  color: black;
  font-weight: bold;
  text-spacing: 2px;
}

#Fidelity_Pictures {
  font-family: courier;
  font-size: 30; 
  color: black;
  font-weight: bold;
  text-spacing: 2px;
  text-align: center;
}

table {
  width:99%;
}

th {
  padding:30px;
}

.output-images1 {
  width:280px;
  height:310px;
}

.output-images2 {
  width:420px;
  height:290px;
}

.output-images3 {
  width:350px;
  height:245px;
}

body::-webkit-scrollbar {
  display:none;
}

</style>
</head>
<body>
<div class="dropdown">
  <span class="Home">Home</span>
  <div class="dropdown-content">
  <a class="Quarter 1" href="Quarter 1.html" >Quarter 1</a>
  <a class="Quarter 2" href="Quarter 2.html">Quarter 2</a>
  <a class="Quarter 3" href="Quarter 3.html">Quarter 3</a>
  <a class="Quarter 4" href="Quarter 4.html">Quarter 4</a>
  </div>
</div>
<br>
<br>
<br>
<marquee behavior="slide" direction="right" hspace="2px" scrollamount="15">Sean Xyztan E. Jordan 9-Fidelity</marquee> 
<div id="HomeContent"> 
<hr style="height:3px; color:black; background-color:black;">
<h1 style="font-family:courier; text-align:center; font-size:50;">Introduction</h1>
<hr style="height:3px; color:black; background-color:black;"><br>
<p id="intro">Hello! I am Sean Xyztan E. Jordan and I'm from Grade 9-Fidelity.</p>
<p id="intro">Let's explore and find out what happened in Grade 9 Fidelity during the first quarter!</p>
<hr style="height:3px; color:black; background-color:black;">
<p id="Fidelity_Pictures">Meet Fidelity!</p>
<table>
<tr>
<th style="width:33%;"><div class="output-image"><a target="_blank" href="Book Character Event.jpg"><img src="Fidelity Book Character Event.jpg" alt="Fidelity Picture" class="output-images1" style="border-radius:15px;"></a></div></p></th>
<th style="width:33%;"><div class="output-image"><img src="AP Historical Icon.jpg" alt="free" class="output-images2" style="border-radius:15px;"></div></p></th>
<th style="width:33%;"><div class="output-image"><img src="Cleanest Classroom pic.jpg" alt="free" class="output-images3" style="border-radius:15px;"></div></p></th>
</tr>
<tr>
<th><p>Book Character Parade</p></th>
<th><p>Class pic after<br>AP Historical Icon Event</p></th>
<th><p>Cleanest Classroom award :></p></th>
</tr>
</table>
</div>
</body>
</html>
